{
    "Settings": "DFIdentifierA\r\n0\r\n0\r\n1022\r\n973\r\nSEC0\r\n275\r\n867\r\n0\r\n-1\r\n0\r\nROOTBLOCK\r\n1000\r\nLEFTNONE\r\nRIGHTNONE\r\n1\r\nToolbar #2\r\n-3149\r\n1023\r\n0\r\n0\r\n300\r\n200\r\n196864\r\nSECTIONNONE\r\nSEC0\r\n1022\r\n100\r\n-1\r\n-1\r\n0\r\nROOTBLOCK\r\n1000\r\nLEFTNONE\r\nRIGHTNONE\r\n1\r\nToolbar #1\r\n-3149\r\n1023\r\n0\r\n0\r\n300\r\n200\r\n196864\r\nSECTIONNONE\r\nSEC0\r\n350\r\n867\r\n0\r\n-1\r\n0\r\nROOTBLOCK\r\n1000\r\nLEFTNONE\r\nRIGHTNONE\r\n1\r\nToolbar #3\r\n-3149\r\n1023\r\n0\r\n0\r\n300\r\n200\r\n196864\r\nSECTIONNONE\r\nSEC0\r\n385\r\n100\r\n0\r\n0\r\n0\r\nROOTBLOCK\r\n1000\r\nLEFTNONE\r\nRIGHTNONE\r\n1\r\nToolbar #4\r\n-3149\r\n1023\r\n0\r\n0\r\n300\r\n200\r\n196864\r\nSECTIONNONE\r\nMINIFRAMES\r\n0\r\n"
}